stages:
  - config
  - build
  - module-ver-check
  - module-config-check

variables:
  GIT_CLONE_PATH: $CI_BUILDS_DIR/frtos-test
  FILE_LIST_BUILD: .\Tools\boards\projects_build_ck_rx65n.txt
  CIC_DIR_LOG: .\log
  CIC_DIR_MOT: .\mot

# -----------------------------------------------------------------------------
# build stage
# -----------------------------------------------------------------------------
config_test:
  stage: config
  tags:
    - win-common-rtos-01
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  before_script:
    - chcp 65001
  script:
    - ./Tools/git/submodule_update.bat
  interruptible: true

build_rx65n:
  stage: build
  tags:
    - win-common-rtos-01
  before_script:
    - chcp 65001
  script:
    - ./Tools/build/e2studio/headless_build.bat
  interruptible: true
  artifacts:
    name: "$CI_JOB_NAME"
    when: always
    paths:
      - ./mot/*.mot
      - ./log/log*.txt

module-ver-check:
  stage: module-ver-check
  tags:
    - win-common-rtos-01
  script:
    - ./Tools/module_check/module_check.bat
  interruptible: true

module-config-check:
  stage: module-ver-check
  tags:
    - win-common-rtos-01
  script:
    - ./Tools/config_val_check/check_sc_config.bat
  interruptible: true



